<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>CircuitComm Forums Template</title>

		<!-- Bootstrap core CSS -->
		<link href="style/css/bootstrap.css" rel="stylesheet">

		<!-- Add custom CSS here -->
		<!-- <style>
		body {
			margin-top: 60px;
		}
		</style> -->

		<script type="text/javascript">
			if (document.getElementById('i').checked) {
				nbarType = document.getElementById('i').value;
			} else if (document.getElementById('n').checked) {
				nbarType = document.getElementById('n').value;
			}

			if (nbarType = 'n') {
				document.getElementById("navbar").className = document.getElementById("navbar").className.replace( /(?:^|\s)navbar-inverse(?!\S)/g , '' );
				document.getElementById("navbar").classname += " navbar-default";
			} else if (nbarType = 'i') {
				document.getElementById("navbar").className = document.getElementById("navbar").className.replace( /(?:^|\s)navbar-default(?!\S)/g , '' );
				document.getElementById("navbar").classname += " navbar-inverse";
			}
		</script>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.php">CircuitComms Forums</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#something">something</a>
						</li>
						<li><a href="#something">something</a>
						</li>
						<li><a href="#something">something</a>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>

		<div class="jumbotron">
			<div class="container">
				<h1>Hello, world!</h1>
				<p>Yep.</p>
			</div><!-- /.container -->
		</div><!-- /.jumbotron -->

		<div class="container">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<form role="form">
					<legend>Navbar Test</legend>
					<div class="form-group">
						<div class="radio">
							<label>
								<input type="radio" name="inverse" id="i" value="i">
								Inverse
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="normal" id="n" value="n">
								Normal
							</label>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- JavaScript -->
		<script src="inc/js/jquery-1.10.2.js"></script>
		<script src="inc/js/bootstrap.js"></script>
	</body>
</html>